C:\Users\92306\source\repos\Lab09\Lab09\bin\Debug\Lab09.exe.config
C:\Users\92306\source\repos\Lab09\Lab09\bin\Debug\Lab09.exe
C:\Users\92306\source\repos\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.csprojAssemblyReference.cache
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.frmEditor.resources
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.exe
C:\Users\92306\source\repos\Lab09\Lab09\obj\Debug\Lab09.pdb
C:\Users\92306\Desktop\Lab09\Lab09\bin\Debug\Lab09.exe.config
C:\Users\92306\Desktop\Lab09\Lab09\bin\Debug\Lab09.exe
C:\Users\92306\Desktop\Lab09\Lab09\bin\Debug\Lab09.pdb
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.csprojAssemblyReference.cache
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.frmEditor.resources
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.Properties.Resources.resources
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.csproj.GenerateResource.cache
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.csproj.CoreCompileInputs.cache
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.exe
C:\Users\92306\Desktop\Lab09\Lab09\obj\Debug\Lab09.pdb
